APP_SECRET=8538607221f2e42284acf599214cfa34

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


#AWS_Credentials
#AWS_ACCESS_KEY_ID=amazonSES
#AWS_SECRET_ACCESS_KEY=amazonSES
#AWS_DEFAULT_REGION=amazonSES

# Storage
STORAGE_DRIVER=disk # S3

# E-mail
MAIL_DRIVER=ethereal
